PORT = 8000
MONGODB_URL=mongodb+srv://naveeinsingh:naveen123@cluster0.q6xqajb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# we need to set the db_password in the .env file best practice is to use a secret manager
# or environment variables to store sensitive information like database passwords.

CORS_ORIGN=*

ACCESS_TOKEN_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDYyNTExOSwiaWF0IjoxNzUwNjI1MTE5fQ

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=joiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc1MDYyNTExOSwiaWF0IjoxNz
REFRESH_TOKEN_EXPIRY=10d

# ----------------------------------------

CLOUDINARY_CLOUD_NAME = dp7cysa9m
CLOUDINARY_API_KEY = 869799369234869
CLOUDINARY_API_SECRET = wkLqts1D-KxL5Uqa2AUpfLWCUhU